# Backend_time_manager_events

./: .env  README.md  build.gradle
src/main/kotlin/: TokenValidationFilter.kt
src/main/kotlin/com/example/application/: TimemanagerApplication.kt  TokenValidationAspect.kt  TokenValidationInterceptor.kt  globalConstants.kt
src/main/kotlin/com/example/application/config/: EnvConfig.kt  EventConfig.kt  MyAppConfig.kt  NotificationConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  SwaggerConfiguration.kt  TagConfig.kt  UserConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/example/application/controller/: EventController.kt  HelloWorldController.kt  NotificationController.kt  TagController.kt  UserController.kt
src/main/kotlin/com/example/application/dto/: EventCreateDTO.kt  EventDTO.kt  EventUpdateDTO.kt  GetAllEventDTO.kt  GetAllTagDTO.kt  TagCreateDTO.kt  TagDTO.kt  TagUpdateDTO.kt
src/main/kotlin/com/example/application/entity/: Event.kt  Notification.kt  Tag.kt  User.kt
src/main/kotlin/com/example/application/exceptions/: TokenValidationException.kt
src/main/kotlin/com/example/application/filter/: HeadersLoggingFilter.kt  TestFilter.kt  TokenValidationFilter.kt  TransactionFilter.kt
src/main/kotlin/com/example/application/repository/: EventRepo.kt  NotificationRepo.kt  TagRepo.kt  UserRepo.kt
src/main/kotlin/com/example/application/service/: EventService.kt  NotificationService.kt  TagService.kt  UserService.kt
src/main/kotlin/com/example/application/swagger/: OpenApi.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/application/: TimemanagerApplicationTests.kt
src/test/kotlin/com/example/application/service/: EventServiceTest.kt  TagServiceTest.kt
