springdoc.api-docs.path=/timemanager-openapi
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-time-manager-events
spring.datasource.username=postgres
spring.datasource.password=3002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
SERVER_BACKEND_AUTH_API=http://85.175.194.251:50443/api/auth-service
server.port=8083
